# https://airflow.apache.org/docs/apache-airflow/2.5.0/configurations-ref.html

##############
### Celery ###
##############
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflowuser:airflowpassword@postgres:5432/airflowdb
AIRFLOW__CELERY__WORKER_AUTOSCALE=2,1
AIRFLOW__CELERY__WORKER_PRECHECK=True

############
### Core ###
############
AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT=90
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=90.0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=P_gYHVxUHul5GNhev_Pde-Kr8qvCeurfSCF9OT7cJQM=
AIRFLOW__CORE__LAZY_LOAD_PLUGINS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__PARALLELISM=32

################
### Database ###
################
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflowuser:airflowpassword@postgres:5432/airflowdb

#################
### Scheduler ###
#################
AIRFLOW__SCHEDULER__JOB_HEARTBEAT_SEC=15
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60
AIRFLOW__SCHEDULER__POOL_METRICS_INTERVAL=30.0
AIRFLOW__SCHEDULER__SCHEDULE_AFTER_TASK_EXECUTION=False
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

#################
### Webserver ###
#################
AIRFLOW__WEBSERVER__EXPOSE_STACKTRACE=True
AIRFLOW__WEBSERVER__LOG_FETCH_TIMEOUT_SEC=15
AIRFLOW__WEBSERVER__NAVBAR_COLOR=#F9D448
AIRFLOW__WEBSERVER__WORKERS=2
